{
	"profiles": {
		// Debug project within Teams
		"Microsoft Teams (browser)": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": true,
			"launchUrl": "https://teams.microsoft.com/l/app/0babc4be-29c8-49d3-9199-72995992aa37?installAppPackage=true&webjoin=true&appTenantId=a7b57368-7e7b-4e8b-b3c5-e3ec26cc53de&login_hint=ravi@vihandev.onmicrosoft.com",
			"applicationUrl": "http://localhost:5130",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"hotReloadProfile": "aspnetcore"
		}
		//// Uncomment following profile to debug project only (without launching Teams)
		//,
		//"Start Project (not in Teams)": {
		//  "commandName": "Project",
		//  "dotnetRunMessages": true,
		//  "applicationUrl": "https://localhost:7130;http://localhost:5130",
		//  "environmentVariables": {
		//    "ASPNETCORE_ENVIRONMENT": "Development"
		//  },
		//  "hotReloadProfile": "aspnetcore"
		//}
	}
}